
.gridcontainer1 {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    margin: auto;
    
    padding: 10px;
    padding-left: 200px;
    
  }
  
  .griditem1 {
    background-color: rgb(112, 198, 146);
    border-radius: 20px;
    padding: 20px;
    /* font-size: 30px; */
    text-align: center;
    width: 300px;
    height: 300px;
    border: 1px solid #ffffff;
  }

  .heading{
    font-size: medium;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .contents{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    font-weight: 700;
  }

  .input{
    border: 2px solid #000;
    width: 200px;
    padding-top: 5px;
    border-radius: 2px;
    margin: 5px;
  }

  .grid2{
    padding-top: 50px;
  }