root {
  --primary: #bc4123;
  --secondary: #43b167;
}
body {
  margin: 0;
  padding: 20px;
  font-family: "Poppins";
  background: lightgreen;
}
* {
  /* color: #fff; */
  margin: 0;
}
p {
  margin: 20px 0;
}
button {
  border: 0;
  padding: 8px;
  border-radius: 4px;
  /* color: white; */
  background-color: #fff;
 
  cursor: pointer;
}

/* navbar */
header nav {
  display: flex;
  gap: 16px;
  justify-content: end;
  max-width: 1200px;
  margin: 0 auto;
}
header nav h1 {
  margin-right: auto;
  padding-left: 20px;
  padding-top: 10px;
  /* border-bottom: 3px solid #a5a8a7; */
}
header nav a {
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
}
header nav a.active {
  background: #a5a8a7;
}

/* page content */
main {
  max-width: 1200px;
  margin: 40px auto;
}



/* contact form */


.App {
  font-family: sans-serif;
}
nav {
  background-color: lightpink;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  border-radius: 20px;
}
li {
  list-style-type: none;
  margin-right: 10px;
}
.navLinkStyle {
  text-decoration: none;
  color: #fff;
}


.blogs{
  flex-direction: row;
  display: flex;
  height: 200px;
  row-gap: 40px;
}



.homeBg,
.profileBg,
.contactBg {
  /* background-color: #b8c0d6; */
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridcontainer {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
  padding-left: 50px;
  
}

.griditem {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 20px;
  /* font-size: 30px; */
  text-align: center;
  width: 300px;
  height: auto;
}
.poem{
  background-color: lightpink;
  border-radius: 20px;
}
